<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f4cb84f77da747a1916ad18bedd25f8c" Name="Diagram1" >
        <EntityTypeShape EntityType="ExamAutomationSystem.StudentInfo" Width="1.5" PointX="1.625" PointY="0.875" />
        <EntityTypeShape EntityType="ExamAutomationSystem.ExamInfo" Width="1.5" PointX="4" PointY="0.5" />
        <EntityTypeShape EntityType="ExamAutomationSystem.ResultInfo" Width="1.5" PointX="7.25" PointY="1.125" />
        <AssociationConnector Association="ExamAutomationSystem.StudentInfoResultInfo" />
        <AssociationConnector Association="ExamAutomationSystem.ExamInfoResultInfo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>