<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="signupModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'signup.dbo.signup' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="signup">
    <Key>
      <PropertyRef Name="Name" />
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="pass" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="signupModelStoreContainer">
    <EntitySet Name="signup" EntityType="Self.signup" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [signup].[Name] AS [Name], 
    [signup].[Email] AS [Email], 
    [signup].[pass] AS [pass]
    FROM [dbo].[signup] AS [signup]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>